<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="600dp"-->
<!--        android:id="@+id/fragment"/>-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fragment1Btn"-->
<!--        android:text="Fragment1"-->
<!--        android:layout_below="@+id/fragment" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fragment2Btn"-->
<!--        android:text="Fragment2"-->
<!--        android:layout_below="@+id/fragment"-->
<!--        android:layout_alignParentEnd="true"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"/>


</RelativeLayout>